variable: a characteristic, number, or quantity that can be measured.
observation: all of the measurements for a given entity.
value: a single measurement of a single variable for a given entity.

# variable = column name // observation = individual row // value = a specific square in the data
____________________________________________________________________________________________

lists: objects containing multiple elements; can be different types (ex. dbl, int, chr 

vector: object containing 1 or more elements; must all have the same datatype (ex. all dbl)
# We can create vectors using the c() function. THIS IS NOT A COLUMN
# Below is how to create the vector "region"

regions <-  c("Toronto", "Calgary", "Ottawa")
____________________________________________________________________________________________

character	-> chr	->	letters or numbers surrounded by quotes	“1” , “Hello world!”
double	->	dbl	->	numbers with decimals values	1.2333
integer	->	int	->	numbers that do not contain decimals	1L, 20L (where “L” tells R to store as an integer)
logical	->	lgl	->	either true or false	TRUE, FALSE
factor	->	fct	->	used to represent data with a limited number of values (usually categories)	a color variable with levels red, green and orange

# When you store numeric data, it is automatically stored as a double

____________________________________________________________________________________________

# you can use function class() to check if it is a data frame or a tibble

    class(can_lang)
____________________________________________________________________________________________

# A tidy dataframe must satisfy these conditions:
    each row is a single observation,
    each column is a single variable, and
    each value is a single cell 

____________________________________________________________________________________________

# use pivot_longer to turn from wide -> long (height)
# names of columns Edmonton - Toronto becomes values of a new column called region
# values of columns become values of a new column "mother_tongue"

    pivot_longer(can_lang, cols = Edmonton:Toronto, 
        names_to = "region", 
        values_to = "mother_tongue"


# use pivot_longer to turn from long -> wide
# names

    lang_home_tidy <- pivot_wider(lang_long,
        names_from = type,
        values_from = count
____________________________________________________________________________________________

# seperating multiple values in a cell by identifying the delimiter
# For example, a cell may have a value 20/0, we can seperate by identifying the delimiter "/"
# we use c() because we're making new vectors
# convert function converts vector to the correct data type!

    seperate(can_lang,
        col = value, 
        into = c("most_at_home", "most_at_work"),
        sep = "/"
        convert = TRUE
____________________________________________________________________________________________

# We can use the select function to select columns
    column_range <- select(tidy_lang, language:most_at_work)

# There are additional functions for select (starts_with(), contains()
~
# starts_with() is used for selecting columns that starts with certain characters

    column_range <- select(tidy_lang, starts_with("most"))

# contains() is used for selecting columns that contain certain characters

    column_range <- select (tidy_lang, contains("_")
____________________________________________________________________________________________

# we can use the filter functions to filter rows
    official_langs <- filter (tidy_lang, category == "official languages")
    
#  == is an equivalency operator; it tells R to select "official languages"
#  != is an DISequivalency operator; it tells R to select all values in "category" OTHER THAN "official languages"


# Below is an example of using a comma to filter rows where both conditions are satisfied. You can use "&" and "," interchangably.

    filter(official_langs, region == "Montréal", language == "French")


# We can use the "|" to filter rows where EITHER condition is satisfied (can be both)

    filter(official_langs, region == "Montréal"| language == "French")


 
# the %in% operator is different than == in the sense that 

# "vectorA %in% vectorB" compares the first element of vectorA to all the elements in vectorB
# "vectorA == vectorB" compares the first element of vectorA to the first element in vectorB, second of vectorA to second of vectorB


# Use > or < to filter thresholds, >= is more or equal to 

    filter(official_langs, most_at_home >= 2669195)
____________________________________________________________________________________________

# Mutate function: modify or create new data frame columns
# remember to add data base
# in this case, we change the type of the two columns to numeric values

    official_langs_numeric <- mutate(official_langs_chr,
        most_at_home = as.numeric(most_at_home),
        most_at_work = as.numeric(most_at_work)

# creating a new column with mutate
# start with making a new vector
    
    city_pops <- c(5928040, 4098927, 2463431, 1392609, 1321426)

# now filter data frame to where the language is English

    english_langs <- filter(official_langs, language == "English")

# now add the column (always remember data base)
english_langs <- mutate(official_langs, most_at_home_proportion = most_at_home / city_pops)
____________________________________________________________________________________________

# the pipe operator "|>" takes the output of the left as an input to the right (like a pipe)
# remember to assign to object + add dataframe (but if you added it before don't do it again)
output <- data |>
  mutate(new_col = old_col * 2) |>
  filter(other_col > 5) |>
  select(new_col)
____________________________________________________________________________________________

# summarize function does what it says, summarizes the values you specify in a data frame.
# It will output only the minimum and maximum value of most_at_home in form of a tibble
# one row with two columns "min_at_home" and "max_at_home"

    summarise (region_lang, 
        min_at_home = min(most_at_home),
        max_most_at_home = max(most_at_home))

# group_by is a function that becomes a condition for the following code
# it identifies the group (column) that the later output will be calculated based on.
# in this case, the summarization of the values (min and max) will be attached to the variables in the column "region"
    group_by(region_lang, region) |>
    summarize(
    min_most_at_home = min(most_at_home),
    max_most_at_home = max(most_at_home)
    )

____________________________________________________________________________________________

# we have to take into account NA values in our dataframe
# if we don't, when we do min/max/average calculations we will have errors
# na.rm = TRUE shows that when we see NA we omit the value
 
    summarize(region_lang_na,
          min_most_at_home = min(most_at_home, na.rm = TRUE),
          max_most_at_home = max(most_at_home, na.rm = TRUE))
____________________________________________________________________________________________

# we can use across() function to apply changes across columns
# changes the selected columns to integer values 
region_lang |>
  mutate(across(mother_tongue:lang_known, as.integer))
____________________________________________________________________________________________

# applying row-based functions is a little more complicated
# we use the function rowwise to compensate
# rowwise dictates that for the following outputs, the change would be applied based on rows rather than affecting the whole column

    region_lang |>
        select(mother_tongue:lang_known) |>
        rowwise() |>
        mutate(maximum = max(c(mother_tongue,
                             most_at_home,
                             most_at_work,
                             lang_known)))
____________________________________________________________________________________________

# according to the textbook, the map function ensures a certain type of output
# each different variation reflects the type of output you want from the mapping operation

map	<-	list 
map_lgl	<- logical vector <-
map_int	<-	integer vector <-
map_dbl	<-	double vector <-
map_chr	<- character vector <- 
map_dfc	<-	data frame, combining column-wise <- shows summary of all rows
map_dfr	<-	data frame, combining row-wise <- shows summary of all columns

